\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_article1}
\citation{ref_web1}
\citation{ref_selfish_mining1}
\citation{ref_selfish_mining2}
\citation{ref_selfish_mining3}
\citation{ref_BWH1}
\citation{ref_BWH2}
\citation{ref_article3}
\citation{ref_FAW}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}}
\citation{ref_web2}
\citation{ref_article2}
\@writefile{toc}{\contentsline {section}{\numberline {2}比特币基础}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}比特币挖矿过程}{2}{subsection.2.1}}
\citation{ref_web3}
\citation{ref_web4}
\citation{ref_double_spending}
\citation{ref_selfish_mining1}
\citation{ref_selfish_mining2}
\citation{ref_selfish_mining3}
\citation{ref_selfish_mining1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}区块链分叉}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selfish Mining}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}攻击原理}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selfish-Mine}}{4}{algocf.1}}
\newlabel{algorithm:selfishMine}{{1}{4}{攻击原理}{algocf.1}{}}
\citation{ref_selfish_mining1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}仿真结果}{5}{subsection.3.2}}
\newlabel{figure:figure1}{{3.2}{5}{仿真结果}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在不同的$\gamma $情况下，分别采用正常的挖矿协议和Selfish-Mine算法，攻击者的收益对比。 从仿真结果和理论分析都可以看出， 在$\alpha $超过某个阈值时， 采用Selfish-Mine算法比采用正常的挖矿协议收益要高， 这个阈值与$\gamma $有关。}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对于给定的$\gamma $，$\alpha $是Selfish-Mine算法会胜过正常的挖矿协议的阈值。}}{6}{figure.2}}
\newlabel{figure:figure2}{{2}{6}{对于给定的$\gamma $，$\alpha $是Selfish-Mine算法会胜过正常的挖矿协议的阈值。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用Sybil攻击增强Selfish Mining}{6}{subsection.3.3}}
\citation{ref_BWH1}
\citation{ref_BWH2}
\citation{ref_web5}
\citation{ref_BWH2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对抗Selfish Mining}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BWH攻击}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}攻击方法}{7}{subsection.4.1}}
\citation{ref_FAW}
\citation{ref_FAW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对抗BWH攻击}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAW攻击}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}攻击单个矿池}{8}{subsection.5.1}}
\citation{ref_dilemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}多矿池攻击}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}矿池之间的攻击}{9}{subsection.5.3}}
\citation{ref_FAW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}攻击效果}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}攻击单个矿池结果}{10}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 当目标矿池的算力$\beta =0.2$时攻击者的$RER$，$a(b)$分别代表理论分析的结果和仿真的结果。}}{10}{table.1}}
\newlabel{table:table1}{{1}{10}{当目标矿池的算力$\beta =0.2$时攻击者的$RER$，$a(b)$分别代表理论分析的结果和仿真的结果。}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}攻击多个矿池结果}{10}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {比特币算力分布}}}{11}{table.2}}
\newlabel{table:table2}{{2}{11}{\textbf {比特币算力分布}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}两个矿池互相攻击结果}{11}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {当FAW攻击者算力为20\%时同时对两个矿池发起攻击的收益。 Case1,2,3分别代表两个目标矿池的算力($\beta _1$,$\beta _2$)为(0.1,0.1),(0.2,0.1)和(0.3,0.1)的情况。 Case4表示F2Poll对表2中所有其他矿池发动FAW攻击的情况。 理论分析与仿真结果基本匹配。}}}{11}{figure.3}}
\newlabel{figure:figure4}{{3}{11}{\textbf {当FAW攻击者算力为20\%时同时对两个矿池发起攻击的收益。 Case1,2,3分别代表两个目标矿池的算力($\beta _1$,$\beta _2$)为(0.1,0.1),(0.2,0.1)和(0.3,0.1)的情况。 Case4表示F2Poll对表2中所有其他矿池发动FAW攻击的情况。 理论分析与仿真结果基本匹配。}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}对抗FAW攻击}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {当$Pool_1$的算力$\alpha _2=0.2$时，不同$Pool_2$算力$\alpha _2$和网络情况$c$发起FAW攻击的结果。}}}{12}{figure.4}}
\newlabel{figure:figure6}{{4}{12}{\textbf {当$Pool_1$的算力$\alpha _2=0.2$时，不同$Pool_2$算力$\alpha _2$和网络情况$c$发起FAW攻击的结果。}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{12}{section.6}}
\bibcite{ref_article1}{1}
\bibcite{ref_web1}{2}
\bibcite{ref_web2}{3}
\bibcite{ref_article2}{4}
\bibcite{ref_web3}{5}
\bibcite{ref_web4}{6}
\bibcite{ref_double_spending}{7}
\bibcite{ref_selfish_mining1}{8}
\bibcite{ref_selfish_mining2}{9}
\bibcite{ref_selfish_mining3}{10}
\bibcite{ref_FAW}{11}
\bibcite{ref_BWH1}{12}
\bibcite{ref_BWH2}{13}
\bibcite{ref_web5}{14}
\bibcite{ref_article3}{15}
\bibcite{ref_dilemma}{16}
