\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_article1}
\citation{ref_web1}
\citation{ref_web2}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}比特币基础}{1}{subsection.1.1}}
\citation{ref_article2}
\citation{ref_web3}
\citation{ref_web4}
\citation{ref_double_spending}
\citation{ref_selfish_mining1}
\citation{ref_selfish_mining2}
\citation{ref_selfish_mining3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}比特币挖矿过程}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}区块链分叉}{2}{subsection.1.3}}
\bibcite{ref_article1}{1}
\bibcite{ref_web1}{2}
\bibcite{ref_web2}{3}
\bibcite{ref_article2}{4}
\bibcite{ref_web3}{5}
\bibcite{ref_web4}{6}
\bibcite{ref_double_spending}{7}
\bibcite{ref_selfish_mining1}{8}
\bibcite{ref_selfish_mining2}{9}
\bibcite{ref_selfish_mining3}{10}
\bibcite{ref_book1}{11}
\bibcite{ref_proc1}{12}
